{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Developers frequently have to create interfaces that allow non-developers to easily view and interact with information stored in databases.  Here we are building a command-line application from scratch to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.2.3"
  }
}
